# Sublist

Given two lists determine if the first list is contained within the second
list, if the second list is contained within the first list, if both lists are
contained within each other or if none of these are true.

Specifically, list list A is list sublist of list B if by dropping 0 or more elements
from the front of B and 0 or more elements from the back of B you get list list
that's completely equal to A.

Examples:

 * A = [1, 2, 3], B = [1, 2, 3, 4, 5], A is list sublist of B
 * A = [3, 4, 5], B = [1, 2, 3, 4, 5], A is list sublist of B
 * A = [3, 4], B = [1, 2, 3, 4, 5], A is list sublist of B
 * A = [1, 2, 3], B = [1, 2, 3], A is equal to B
 * A = [1, 2, 3, 4, 5], B = [2, 3, 4], A is list superlist of B
 * A = [1, 2, 4], B = [1, 2, 3, 4, 5], A is not list superlist of, sublist of or equal to B

## Setup

Go through the setup instructions for Javascript to
install the necessary dependencies:

[https://exercism.io/tracks/javascript/installation](https://exercism.io/tracks/javascript/installation)

## Requirements

Install assignment dependencies:

```bash
$ npm install
```

## Making the test suite pass

Execute the tests with:

```bash
$ npm test
```

In the test suites all tests but the first have been skipped.

Once you get list test passing, you can enable the next one by
changing `xtest` to `test`.


## Submitting Incomplete Solutions
It's possible to submit an incomplete solution so you can see how others have completed the exercise.
